<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="renderer" content="webkit">
    <title>我的产品 | Yeelink用户中心</title>
    <link type="text/css" rel="stylesheet" href="resource/css/framework.css" />
    <link type="text/css" rel="stylesheet" href="resource/css/main.css" />
</head>
<body>
<div class="page">
<!--header begin-->
<header>
	<div class="bigcontainer">
		<div id="logo">
			<a href="./">yeelink用户中心</a>
		</div>
		<div class="user">
			<div class="ui inline labeled icon top right pointing dropdown">
			<img class="ui avatar image" src="resource/images/avatar-default.gif">
			欢迎，$用户名
			<i class="dropdown icon"></i>
				<div class="menu">
					<a class="item" href="http://www.yeelink.net"><i class="reply mail icon"></i>返回首页</a>
					<a class="item" href="/user/logout"><i class="sign out icon"></i>注销登录</a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- the main menu-->
<div class="ui teal inverted menu fluid">
	<div class="bigcontainer">
		<div class="right menu">
			<a class="item" href="./index.html"><i class="home icon"></i>管理首页</a>
			<a class="item" href="./devices_list.html"><i class="sitemap icon"></i>设备</a>
			<a class="active item" href="./product_list.html"><i class="cloud icon"></i>产品</a>
			<a class="item" href="./user_profile.html"><i class="info icon"></i>账户</a>
		</div>
	</div>
</div>
<!--the main content begin-->
	<div class="container">
	<!--the content-->
		<div class="ui grid">
			<!--the vertical menu-->
			<div class="four wide column">
				<div class="verticalMenu">
					<div class="ui vertical pointing menu fluid">
  						<a class="item" href="./deploy.html">
							<i class="rocket icon"></i> 部署新产品
  						</a>
  						<a class="active teal item" href="./product_list.html">
    						<i class="cloud icon"></i> 我的产品
  						</a>
  						<a class="item" href="#">
							<i class="bar chart icon"></i> 产品统计
  						</a>
					</div>
				</div>
			</div>
			<!--the Devicelist-->
			<div class="twelve wide column">
				<div class="pageHeader">
					<div class="segment">
						<h3 class="ui dividing header">
  							<i class="large cloud icon"></i>
  							<div class="content">
    							我的产品
    							<div class="sub header">生成的产品都在这里</div>
  							</div>
						</h3>
					</div>
				</div>
                <!--the products content-->
				<div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
							<div class="ui info segment">
                                <h5 class="ui header">
                                    产品01 <span class="ui type label" title="平台公开">平台公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">设备01</a></p>
								<p>已生成： <span class="stress">3</span> 批次</p>
								<p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
							</div>
                    </div>
  					<div class="center aligned column">
                        <div class="ui buttons">
  							<a class="ui tiny blue button" href="./product.html" title="管理产品"><i class="setting icon"></i>管 理</a>
							<a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
						</div>
  					</div>
				</div>
                <!--another products content-->
                <div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
							<div class="ui info segment">
                                <h5 class="ui header">
                                    产品02 <span class="ui type label" title="不公开">不公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">设备023</a></p>
								<p>已生成： <span class="stress">3</span> 批次</p>
								<p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
							</div>
                    </div>
  					<div class="center aligned column">
                        <div class="ui buttons">
  							<a class="ui tiny blue button" href="./product.html" title="管理产品"><i class="setting icon"></i>管 理</a>
							<a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
						</div>
  					</div>
				</div>
                <!--another products content-->
                <div class="ui device two column middle aligned vertical grid segment">
                    <div class="column verborder">
							<div class="ui info segment">
                                <h5 class="ui header">
                                    产品03 <span class="ui type label" title="开发商公开">开发商公开</span>
                                    <div class="sub header">这是一个测试中，还未发布的产品。</div>
                                </h5>
                                <p>模板设备： <a class="externalUrl" href="./device.html" title="模板设备">温室自动报警</a></p>
								<p>已生成： <span class="stress">3</span> 批次</p>
								<p>已激活： <span class="stress">23 / 50</span>，46.0%</p>
							</div>
                    </div>
  					<div class="center aligned column">
                        <div class="ui buttons">
  							<a class="ui tiny blue button" href="./product.html" title="管理产品"><i class="setting icon"></i>管 理</a>
							<a class="ui tiny basic button"><i class="trash icon" title="删除产品"></i>删 除</a>
						</div>
  					</div>
				</div>
                <!--the pagination-->
                <div class="ui pagination menu">
                    <a class="icon item">
                        <i class="icon left arrow"></i>
                    </a>
                    <a class="active item">
                        1
                    </a>
                    <div class="disabled item">
                        ...
                    </div>
                    <a class="item">
                        4
                    </a>
                    <a class="item">
                       5
                    </a>
                    <a class="item">
                        6
                    </a>
                    <a class="icon item">
                        <i class="icon right arrow"></i>
                    </a>
                </div>
			</div>
            <!--Pagination-->
		</div>
	</div>
</div>
<!--footer begin-->
<footer>
	<div id="copyrights">
		<div class="inset">
			<div class="bigcontainer">
				<div class="fl">
					<div class="logo"></div>
					<p>&copy; 2020 青岛亿联客信息技术有限公司, 版权所有<br />
<a href="http://www.miibeian.gov.cn" target="_blank">鲁ICP备12022271号</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="resource/javascript/jquery.min.js"></script>
<script type="text/javascript" src="resource/javascript/framework.js"></script>
<script>
    $(document).ready(function(){
		$('.ui.dropdown')
			.dropdown()
        ;
	});
</script>
</body>
</html>
