<!doctype html>
<html>
  <head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .draggable{padding: 10px;border: 1px solid #000;width: 210px;height: 40px;}
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <input id="file" type="file" />
<!-- 
     <div class="draggable">
      <p>..它的 z-index1 是自动控制的..</p>
    </div>
    <div class="draggable">
      <p>..它的 z-index2 是自动控制的..</p>
    </div>
    <div class="draggable">
      <p>..它的 z-index3 是自动控制的..</p>
    </div>
    <div class="draggable">
      <p>..它的 z-index4 是自动控制的..</p>
    </div> -->

    <script src="./static/socket.io-1.2.0.js"></script>
    <script src="./static/socket.io-stream.js"></script>
    <script src="./static/jquery-1.11.1.js"></script>
    <script src="./static/jquery-ui.js"></script>
    <script>
      $(function () {

      
        $( ".draggable" ).draggable({
          drag: function( event, ui ) {
            console.log(event.screenX + '-----' + event.screenY )

          },
          stack: ".draggable"
        });
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });






          $('#file').change(function(e) {
            var file = e.target.files[0];
            var stream = ss.createStream();
           console.log(stream)
            // upload a file to the server.
            ss(socket).emit('file', stream, {size: file.size});
            ss.createBlobReadStream(file).pipe(stream);
          });


          ss(socket).on('file', function(stream) {
            console.log(stream)
            //fs.createReadStream('/path/to/file').pipe(stream);
          });




      }); 
    </script>


  </body>
</html>
